c:\users\54060\source\repos\PIC\PIC\bin\Debug\PIC.exe.config
c:\users\54060\source\repos\PIC\PIC\bin\Debug\PIC.exe
c:\users\54060\source\repos\PIC\PIC\bin\Debug\PIC.pdb
c:\users\54060\source\repos\PIC\PIC\bin\Debug\AipSdk.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\CrmCommon.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\CrmEntity.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\DbAccess.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\Memcached.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\MySql.Data.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\Newtonsoft.Json.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\TaobaoCommon.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\Top.Schema.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\TopSdk.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\DmEncryptManager.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\Memcached.ClientLibrary.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\Enyim.Caching.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\Crm_BLL.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\RedisClientHandle.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\log4net.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\Crm_DAL.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\Jayrock.Json.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\ServiceStack.Redis.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\SevenZipSharp.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\ServiceStack.Interfaces.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\ServiceStack.Common.dll
c:\users\54060\source\repos\PIC\PIC\bin\Debug\ServiceStack.Text.dll
c:\users\54060\source\repos\PIC\PIC\obj\Debug\PIC.Form1.resources
c:\users\54060\source\repos\PIC\PIC\obj\Debug\PIC.Properties.Resources.resources
c:\users\54060\source\repos\PIC\PIC\obj\Debug\PIC.csproj.GenerateResource.cache
c:\users\54060\source\repos\PIC\PIC\obj\Debug\PIC.csproj.CoreCompileInputs.cache
c:\users\54060\source\repos\PIC\PIC\obj\Debug\PIC.csproj.CopyComplete
c:\users\54060\source\repos\PIC\PIC\obj\Debug\PIC.exe
c:\users\54060\source\repos\PIC\PIC\obj\Debug\PIC.pdb
C:\Users\54060\source\repos\PIC\PIC\obj\Debug\PIC.MSQFP.resources
C:\Users\54060\source\repos\PIC\PIC\bin\Debug\ImageDetection.dll
C:\Users\54060\source\repos\PIC\PIC\bin\Debug\ImageDetection.pdb
C:\Users\54060\source\repos\PIC\PIC\bin\Debug\LogApi.dll
C:\Users\54060\source\repos\PIC\PIC\obj\Debug\PIC.csprojResolveAssemblyReference.cache
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\PIC.exe.config
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\PIC.exe
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\PIC.pdb
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\Newtonsoft.Json.dll
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.Form1.resources
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.MSQFP.resources
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.Properties.Resources.resources
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.csproj.GenerateResource.cache
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.csproj.CoreCompileInputs.cache
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.csproj.CopyComplete
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.exe
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.pdb
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\ServiceStack.Redis.dll
C:\Users\78950\Desktop\PIC\PIC\obj\Debug\PIC.csprojAssemblyReference.cache
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\ServiceStack.Interfaces.dll
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\ServiceStack.Common.dll
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\ServiceStack.Text.dll
C:\Users\78950\Desktop\PIC\PIC\bin\Debug\DmEncryptManager.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\PIC.exe.config
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\PIC.exe
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\PIC.pdb
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\CrmCommon.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\CrmEntity.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\DbAccess.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\ImageDetection.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\LogApi.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\Memcached.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\MySql.Data.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\RedisClientHandle.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\TaobaoCommon.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\Top.Schema.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\TopSdk.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\Memcached.ClientLibrary.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\Enyim.Caching.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\Crm_BLL.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\log4net.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\Crm_DAL.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\Jayrock.Json.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\SevenZipSharp.dll
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\ImageDetection.pdb
D:\资料\工作\千牛\工具\PIC\PIC\obj\Debug\PIC.Form1.resources
D:\资料\工作\千牛\工具\PIC\PIC\obj\Debug\PIC.MSQFP.resources
D:\资料\工作\千牛\工具\PIC\PIC\obj\Debug\PIC.Properties.Resources.resources
D:\资料\工作\千牛\工具\PIC\PIC\obj\Debug\PIC.csproj.GenerateResource.cache
D:\资料\工作\千牛\工具\PIC\PIC\obj\Debug\PIC.csproj.CoreCompileInputs.cache
D:\资料\工作\千牛\工具\PIC\PIC\obj\Debug\PIC.csproj.CopyComplete
D:\资料\工作\千牛\工具\PIC\PIC\obj\Debug\PIC.exe
D:\资料\工作\千牛\工具\PIC\PIC\obj\Debug\PIC.pdb
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\CrmCommon.pdb
D:\资料\工作\千牛\工具\PIC\PIC\bin\Debug\CrmCommon.xml
